{
  "name": "욱림건설 근태시스템",
  "short_name": "욱림건설 근태시스템",
  "description": "현장 근로자 출퇴근 QR 근태관리",
  "start_url": "/?view=attendance-worker",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f7f6",
  "theme_color": "#03c75a",
  "icons": [
    {
      "src": "/attendance-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/attendance-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/attendance-icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
