{
  "name": "욱림건설 모바일 근태관리",
  "short_name": "욱림 근태",
  "description": "현장 근로자 출퇴근 QR 근태관리",
  "start_url": "/?view=attendance-worker",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef3f8",
  "theme_color": "#0f4c81",
  "icons": [
    {
      "src": "/attendance-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
